[gd_scene load_steps=7 format=3 uid="uid://bdc2lgjopapjf"]

[ext_resource type="Texture2D" uid="uid://qhco2or4igq6" path="res://sprites/Sprite-Plat.png" id="1_4pjiw"]
[ext_resource type="Script" path="res://scenes/moving_platform.gd" id="1_ox7f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b45mj"]
size = Vector2(64, 16)

[sub_resource type="Animation" id="Animation_bb0s1"]
resource_name = "move_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 0.0980731),
"update": 0,
"values": [Vector2(265, 265), Vector2(265, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6se5u"]
_data = {
"move_up": SubResource("Animation_bb0s1")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xujna"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="MovingPlatform" type="AnimatableBody2D"]
position = Vector2(265, 265)
script = ExtResource("1_ox7f2")
platform_direction = 2
travel_distance = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_4pjiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b45mj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6se5u")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xujna")
