[gd_scene load_steps=4 format=3 uid="uid://3tomt6dwwlfx"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_1i0h1"]
[ext_resource type="Texture2D" uid="uid://f6bvkgfyd53a" path="res://sprites/Sprite-0001.png" id="1_p4o1x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsm6k"]
radius = 16.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1i0h1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_p4o1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nsm6k")
